#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;

    #gzip  on;

    server {
        listen       80;
        server_name  dev.vine.im;
        rewrite      ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen       443;
        server_name  dev.vine.im;

        ssl                  on;
        ssl_certificate      /vagrant/xmpp-env/xmpp/shared/vinessl.crt;
        ssl_certificate_key  /vagrant/xmpp-env/xmpp/shared/vinessl.key;
        keepalive_timeout  65;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
