@brandPrimaryColor : rgba(241,91,64,1);
@brandSecondaryColor : rgba(206,230,191,1);


h1,h2,h3,h4,h5,h6{ font-family:'Helvetica', sans-serif }


.navbar-inner{ box-shadow : none }
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret
{
	border-top-color: #666;
	border-bottom-color: #666;
}
.navbar .container{ width: 940px }
.navbar-inner {
	padding-left: 0px;
	padding-right: 0px;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover
{background-color: @brandPrimaryColor}


.logo img{
	width: 175px;
}

.vine-header
{
	padding:10px 0 20px;

	.vine-main-logo
	{
		float:left;
	}

	.header-right-link-list
	{
		float:right;
		ul {
			margin:0;
			list-style: none;

			li {
				float:left;
				display:block;
				margin-left:10px;
			}
		}
	}
}

.vine-intro-convo
{
	min-height:510px;
}

footer
{
	min-height: 50px;
	padding: 20px 0;
	.footer-content-list
	{
		list-style: none;
		margin:0;
	}

	.footer-content-list li
	{
		float: left;
		margin-right:10px;
	}
}


.client-logo-list
{
	list-style:none;
	margin:0;
	clear:both;

	li
	{
		float:left;
		padding-right: 10px;
		img
		{
			max-width:43px;
			max-height:50px;
		}
	}
}


.legal-mumbo
{
	text-align:justify;
	text-justify:inter-word;
}

.tweet-row
{
	margin-bottom:10px;
}

.vine-container
{
	min-height:400px;
}

.vine-sign-in img
{
	width:136px;
	float:right;
}



#vine-invite-code-input
{
	width: 137px;
	float: right;
	margin-bottom:0;
}

/*  chat bubbles */

.bubble-gradient ( @bottomColor, @topColor)
{
	background-color: @bottomColor;
	background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
	background-image: -ms-linear-gradient(top, @topColor, @bottomColor);
	background-image: -webkit-gradient(linear,0 0,0 100%,from( @topColor),to( @bottomColor));
	background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
	background-image: -o-linear-gradient(top, @topColor, @bottomColor);
	background-image: linear-gradient(top, @topColor, @bottomColor);
}

.vine-chat-bubble
{
	background: orange;
	box-shadow: 5px 5px 10px #ddd;
	clear:both;
	padding: 0 20px;
	position: relative;
	color: #333;
	min-width: 25%;
	text-align: center;
	text-shadow: 0px -1px 0px #fff;
	margin-bottom: 25px;
	z-index: 1;

	h1,h2,h3,h4
	{
		font-weight: 100;
	}
	&:after
	{
		content:"";
		position:absolute;
		bottom:-20px; /* value = - border-top-width - border-bottom-width */
		border-style:solid;
		display:block; 
		width:0;
		z-index : 0;
		border-width:20px 20px 0px 0px;
		border-color:orange transparent;
	}

	&.vine-chat-bubble-left
	{
		border-radius: 10px 10px 10px 0;
		float:left;
		margin-right:51px;
		&:after
		{
			left:0px; /* controls horizontal position */
			border-width:20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
		}
	}
	&.vine-chat-bubble-right
	{
		border-radius: 10px 10px 0px 10px;
		float:right;
		margin-left:50px;
		&:after
		{
			right:0px; /* controls horizontal position */
			border-width:20px 0px 0px 20px; /* vary these values to change the angle of the vertex */
		}
	}

	&.vine-chat-bubble-compact
	{
		padding:10px 25px;
		margin:0;
		float:none;
		margin-bottom:20px;
	}

	a:link,
	a:hover,
	a:active,
	a:visited
	{ color:white; }

	&.chat-blue
	{
		.bubble-gradient(#FDC271,#FFE5C3);
		&:after{ border-color:#FDC271 transparent; } 
	}
	&.chat-green
	{
		.bubble-gradient(#A9D26E,#D2E6B3);
		&:after{ border-color:#A9D26E transparent; } 
	}
	&.chat-grey
	{
		.bubble-gradient(#AAA,#CCC);
		&:after{ border-color:#aaa transparent; } 
	}
	&.chat-orange
	{
		.bubble-gradient(#F89406,#FBB450);
		&:after{ border-color:#F89406 transparent; } 
	}
}

.tip-box
{
	background: #CCC;
	padding: 10px 0;
	width: 100%;
	text-align: center;
	color: white;
	border-radius: 5px;
	box-shadow: 6px 6px 10px #DDD;
	margin-bottom: 10px;
	.bubble-gradient(#F89406,#FBB450);
	a:link,
	a:hover,
	a:active,
	a:visited
	{ color:white; }
}


.right-col-section
{
	color:#888;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding-bottom: 20px;
	font-size:;
	line-height:25px;
}
