body {
	background:@coffin_color;
	background: -webkit-linear-gradient(0deg, #fff, @brandPrimaryColor);
}


h1,h2,h3,h4,h5,h6 {
	font-family:'Helvetica', sans-serif;
	font-weight: 100;
}

p {
	color: #777;
	text-align: justify;
}

.hero-unit{ background: transparent; }

.primary-container
{
	background: white;
	width:100%;
	box-shadow: 0 0 30px;
	min-height: 350px;
	padding: 20px 0;
	position: relative;
	z-index: 10;
}

.vine-intro-convo
{
	min-height:350px;
	padding: 10px 0;
	height:350px;
	overflow: hidden;
	position: relative;
}

#bubble-0,
#bubble-1,
#bubble-2,
#bubble-3,
#bubble-4,
#bubble-5
{
	position: absolute
}


#bubble-0 {
	top:0px;
	left:0px;	
}
#bubble-1 {
	display:none;
	top:89px;
	left:60px;	
}
#bubble-2 {
	display:none;
	top:50px;
	left:488px;	
}
#bubble-3 {
	display:none;
	top:130px;
	left:477px;	
}
#bubble-4 {
	display:none;
	top:190px;
	left:46px;	
}
#bubble-5 {
	display:none;
	top:250px;
	left:300px;	
}



.client-logo-list
{
	list-style:none;
	margin:0;
	clear:both;

	li
	{
		float:left;
		padding-right: 10px;
		img
		{
			max-width:43px;
			max-height:50px;
		}
	}
}


.legal-mumbo
{
	text-align:justify;
	text-justify:inter-word;
}



#vine-invite-code-input
{
	width: 137px;
	float: right;
	margin-bottom:0;
}



.tip-box
{
	background: #CCC;
	padding: 10px 0;
	width: 100%;
	text-align: center;
	color: white;
	border-radius: 5px;
	box-shadow: 6px 6px 10px #DDD;
	margin-bottom: 10px;
	.bubble-gradient(#F89406,#FBB450);
	a:link,
	a:hover,
	a:active,
	a:visited
	{ color:white; }
}


.right-col-section
{
	color:#888;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding-bottom: 20px;
	font-size:;
	line-height:25px;
}

.page-section-header, .page-header {
    height: 45px;
	h1 {
	    height: 25px;
	    line-height: 25px;
		float:left;
		font-size:25px;
		font-weight:100;
        padding-left: 55px;
        background: url('/static/img/bubble-right-orange.png') no-repeat 0 1px;
        background-size: 45px; 
	}
}
.page-header {
    margin-top: 0px;
    padding-bottom: 0px;
}


/* flash */

.flash-container
{
	color: rgba(0,0,0,0.5);
	position: relative;
	top: -20px;
	padding: 10px 0 5px;

	.close {
		float:left;
	}

	ul {
		padding-left:50px;
	}
}

.invite-container
{
	input {
		font-size: 2em;
		height: 2em;
		width: 300px;
		margin-top: 6px;
	}
}

input.create_account
{
	height: 1.25em;
	font-size: 2em;
	width: 321px;
}

input.create_account_go
{
	width:321px;
}

.vine-form
{
	margin-left: 20px;
	width: 321px;
	position: relative;
	input {
		width: 100%;
		height: 1.25em;
		font-size: 2em;
		display:block;
	}
}

#who-we-are
{
	.photo {

		img {
			opacity:0.5;
			transition: opacity 1s;
			-moz-transition: opacity 1s; /* Firefox 4 */
			-webkit-transition: opacity 1s; /* Safari and Chrome */
			-o-transition: opacity 1s; /* Opera */
			margin-bottom:20px;
		}

		width:200px;
		float:left;
		margin-right:20px;

		.bio {
			opacity: 0;
			transition: opacity 1s;
			-moz-transition: opacity 1s; /* Firefox 4 */
			-webkit-transition: opacity 1s; /* Safari and Chrome */
			-o-transition: opacity 1s; /* Opera */

			width: 420px;
		}

		&:hover {
			img {
				opacity:1;
				transition: opacity 0.5s;
				-moz-transition: opacity 0.5s; /* Firefox 4 */
				-webkit-transition: opacity 0.5s; /* Safari and Chrome */
				-o-transition: opacity 0.5s; /* Opera */
			}

			.bio {
				opacity: 1;
				transition: opacity 0.5s;
				-moz-transition: opacity 0.5s; /* Firefox 4 */
				-webkit-transition: opacity 0.5s; /* Safari and Chrome */
				-o-transition: opacity 0.5s; /* Opera */
			}
		}
	}
	.bio-content {}
}

.well table {
    font-size: 13px;
    text-align: left;
    th {
        color: #777;
        font-weight: normal;
        padding-bottom: 13px;
    }
    td { padding-right: 15px; }
}
