.navbar-inner{ box-shadow : none }
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret
{
	border-top-color: #666;
	border-bottom-color: #666;
}
.navbar .container{ width: 940px }
.navbar-inner {
	padding-left: 0px;
	padding-right: 0px;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover
{background-color: @brandPrimaryColor}


.logo img{
	width: 175px;
}

.vine-header
{
	padding:10px 0 20px;

	.vine-main-logo
	{
		float:left;
	}

	.header-right-link-list
	{
		float:right;
		ul {
			margin:0;
			list-style: none;

			li {
				float:left;
				display:block;
				margin-left:10px;
			}
		}
	}
}