.vine-intro-convo
{
	width:940px !important;
	min-height:350px;
	padding: 10px 0;
	height:350px;
	overflow: hidden;
	position: relative;
}

#bubble-0,
#bubble-1,
#bubble-2,
#bubble-3,
#bubble-4,
#bubble-5
{
	position: absolute
}

#bubble-0 {
	top:15px;
	right:520px;
}
#bubble-1 {
	display:none;
	top:70px;
	left:430px;	
}
#bubble-2 {
	display:none;
	top:132px;
	right:520px;
}
#bubble-3 {
	display:none;
	top:176px;
	left:430px;	
}
#bubble-4 {
	display:none;
	top:237px;
	right:520px;
}
#bubble-5 {
	display:none;
	top:283px;
	left:430px;	
}
