
@brandPrimaryColor : rgba(80,166,70,1);
@brandSecondaryColor : rgba(206,230,191,1);

@vineGreen: lighten(@brandPrimaryColor,10%);
@vineOrange: orange;
@vineBlue: #39F;
@vineGrey: #AAA;

.placeholder(@color: #ccc) {
	input::-webkit-input-placeholder { color: @color; }
	input:-moz-placeholder { color: @color; }
	textarea::-webkit-input-placeholder { color: @color; }
	textarea:-moz-placeholder { color: @color; }
}
