#who-we-are {
    min-height: 310px;
    .photo {
        img {
            opacity: 0.5;
            transition: opacity 1s;
            -moz-transition: opacity 1s; /* Firefox 4 */
            -webkit-transition: opacity 1s; /* Safari and Chrome */
            -o-transition: opacity 1s; /* Opera */
            margin-bottom: 20px;
        }
        width: 200px;
        float: left;
        margin-right: 20px;
        .bio {
            display: none;
            opacity: 0;
            transition: opacity 1s;
            -moz-transition: opacity 1s; /* Firefox 4 */
            -webkit-transition: opacity 1s; /* Safari and Chrome */
            -o-transition: opacity 1s; /* Opera */
            width: 400px;
        }
        &:hover {
            img {
                opacity: 1;
                transition: opacity 0.5s;
                -moz-transition: opacity 0.5s; /* Firefox 4 */
                -webkit-transition: opacity 0.5s; /* Safari and Chrome */
                -o-transition: opacity 0.5s; /* Opera */
            }
            .bio {
                display: block;
                opacity: 1;
                transition: opacity 0.5s;
                -moz-transition: opacity 0.5s; /* Firefox 4 */
                -webkit-transition: opacity 0.5s; /* Safari and Chrome */
                -o-transition: opacity 0.5s; /* Opera */
            }
        }
    }
    .bio-content {}
}

.trademark {
    font-size: 11px;
    line-height: 0px;
    vertical-align: baseline;
    top: -2px;
    position: relative;
}

.questions {
    font-size: 14px;
}
.tumblr-btn {
    padding-bottom: 4px;
}

