/*  chat bubbles */

.bubble-gradient(@bubble_color) {
    background-color: @bubble_color;
    background-image: -moz-linear-gradient(top, lighten(@bubble_color,25%), @bubble_color);
    background-image: -ms-linear-gradient(top, lighten(@bubble_color,25%), @bubble_color);
    background-image: -webkit-gradient(linear,0 0,0 100%,from( lighten(@bubble_color,25%)),to( @bubble_color));
    background-image: -webkit-linear-gradient(top, lighten(@bubble_color,25%), @bubble_color);
    background-image: -o-linear-gradient(top, lighten(@bubble_color,25%), @bubble_color);
    background-image: linear-gradient(top, lighten(@bubble_color,25%), @bubble_color);
}

.dashdash-chat-bubble {
    background: orange;
    box-shadow: 5px 5px 10px #ddd;
    clear: both;
    padding: 10px 20px;
    position: relative;
    color: #333;
    min-width: 25%;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.65);
    margin-bottom: 25px;
    z-index: 1;
    
    h1,
    h2,
    h3,
    h4 {
        font-weight: 400;
    }
    h1 {
        padding: 10px;
        font-size: 35px;
        font-weight: bold;
    }
    h3 {
        font-size: 20px;
    }
    
    &:after {
        content: "";
        position: absolute;
        bottom: -20px; /* value = - border-top-width - border-bottom-width */
        border-style: solid;
        display: block; 
        width: 0;
        z-index: 0;
        border-width: 20px 20px 0px 0px;
        border-color: orange transparent;
        -webkit-filter: drop-shadow(5px 5px 10px #ddd);
        -moz-filter: drop-shadow(5px 5px 10px #ddd);
        -ms-filter: drop-shadow(5px 5px 10px #ddd);
        -o-filter: drop-shadow(5px 5px 10px #ddd);
        filter: drop-shadow(5px 5px 10px #ddd);
    }
    
    &.dashdash-chat-bubble-left {
        border-radius: 10px 10px 10px 0;
        float: left;
        &:after {
            left: 0px; /* controls horizontal position */
            border-width: 20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
        }
    }
    &.dashdash-chat-bubble-right {
        border-radius: 10px 10px 0px 10px;
        float: right;
        &:after {
            right: 0px; /* controls horizontal position */
            border-width: 20px 0px 0px 20px; /* vary these values to change the angle of the vertex */
        }
    }
    
    &.dashdash-chat-bubble-compact {
        padding: 10px 25px;
        margin: 0;
        float: none;
        margin-bottom: 20px;
    }
    
    a:link,
    a:hover,
    a:active,
    a:visited {
        color: white;
    }
    
    &.chat-blue {
        .bubble-gradient(@dashdashBlue);
        &:after {
            border-color: @dashdashBlue transparent;
        }
    }
    &.chat-green {
        .bubble-gradient(@dashdashGreen);
        &:after {
            border-color: @dashdashGreen transparent;
        }
    }
    &.chat-grey {
        .bubble-gradient(@dashdashGrey);
        &:after{
            border-color: @dashdashGrey transparent;
        }
    }
    &.chat-orange {
        .bubble-gradient(@dashdashOrange);
        &:after {
            border-color: @dashdashOrange transparent;
        }
    }
}
