.flash-container {
    color: rgba(0,0,0,0.5);
    padding-bottom: 7px;
    .close {
        float: left;
        margin-top: -3px;
    }
    ul {
        padding-left: 32px;
        li i {
            opacity: 0.5;
            padding-right: 5px;
            margin-top: 1px;
        }
    }
}
