footer {
    a:link,
    a:visited,
    a:active {
        color: @brandPrimaryColor;
    }
    
    min-height: 50px;
    padding: 20px 0;
    .footer-content-list {
        list-style: none;
        margin: 0;
    }
    .footer-content-list li {
        float: left;
        margin-right: 10px;
    }
    .footer-non-user {
        padding-bottom: 20px;
    }
    .footer-links>ul {
        float: right;
    }
}
