html {
    overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Helvetica', sans-serif;
    font-weight: 100;
}

p {
    color: #777;
    text-align: justify;
}
p.centered {
    text-align: center;
}

.hero-unit {
    background: transparent;
}

.primary-container {
    background: white;
    width: 100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    position: relative;
}

.client-logo-list {
    list-style: none;
    margin: 0;
    clear: both;
    li {
        float: left;
        padding-right: 9px;
        img {
            max-width: 43px;
            max-height: 43px;
        }
    }
}

.client-name-list {
    padding-top: 56px;
}

.legal-body {
    text-align: justify;
    text-justify: inter-word;
    li li {
        list-style-type: lower-alpha;
    }
}

.page-section-header {
    padding-bottom: 15px;
    h1 {
        height: 30px;
        line-height: 25px;
        font-size: 25px;
        font-weight: 100;
        padding-left: 35px;
        background: url('/static/img/bubble-square-magenta.png') no-repeat 0 1px;
        background-size: 25px 25px; 
    }
    h3 {
        padding-left: 35px;
        font-size: 14px;
    }
}

.center-text {
    .legal {
        line-height: 16px;
        font-size: 12px;
        width: 193px;
        margin: -2px auto 10px auto;
    }
    text-align: center;
    margin-bottom: 30px;
}

input.create_account {
    height: 2em;
    font-size: 1.25em;
    width: 321px;
    margin-bottom: 0px;
}

input.create_account_go {
    width: 321px;
}

.intro {
    color: #888;
    padding-bottom: 20px;
    line-height: 2em;
    text-align: justify;
    p {
        color: @brandTertiaryColor;
        line-height: 20px;
        font-size: 1.1em;
        margin: 0 0 7px 0;
    }
    .description {
        margin-bottom: 24px;
    }
}

.dashdash-form {
    width: 321px;
    position: relative;
    input {
        width: 100%;
        height: 2em;
        font-size: 1.25em;
        display: block;
    }
}

legend {
    margin-bottom: 4px;
    border: none;
}

.wonderland {
    margin-top: 59px;
    opacity: 0;
    &:hover {
        opacity: 0.8;
        transition: opacity 3.5s;
        -moz-transition: opacity 3.5s; /* Firefox 4 */
        -webkit-transition: opacity 3.5s; /* Safari and Chrome */
        -o-transition: opacity 3.5s; /* Opera */
    }
}