.navbar-inner {
    box-shadow: none
}
.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret {
    border-top-color: #666;
    border-bottom-color: #666;
}
.navbar .container {
    width: 940px
}
.navbar-inner {
    padding-left: 0px;
    padding-right: 0px;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    background-color: @brandPrimaryColor
}

.logo img {
    width: 175px;
}

.dashdash-header {
    .container {
        position: relative;
    }
    
    .dashdash-main-logo {
        padding: 15px 0;
        img {
            width: 220px;
        }
    }
    .user-greeting {
        text-align: right;
        position: absolute;
        top: 15px; 
        right: 0;
        font-size: 1.25em;
        .signed-in {
            margin-bottom: 32px;
            color: @brandTertiaryColor;
            .username {
                font-weight: bold;
            }
        }
        .actions {
            a {
                padding-right: 15px;
                color: @brandPrimaryColor;
            }
        }
    }
}
