.help.screencast {
    margin-top: 11px;
}

.instructions {
    font-weight: bold;
    color: @brandTertiaryColor;
    ol > li {
        margin-bottom: 18px;
    }
    ol > li p,
    ol > li ul li {
        font-weight: normal;
        color: @brandTertiaryColor;
        line-height: 20px;
        font-size: 1.1em;
    }
    img {
        height: 16px;
        margin: -5px 0 0 2px;
        display: inline;
    }
}