.intro {
    .buttons {
        margin-bottom: 17px;
    }
}

.invites {
    font-size: 13px;
    text-align: left;
    th {
        color: #777;
        font-weight: normal;
        padding-bottom: 13px;
    }
    td {
        padding-right: 15px;
    }
}
