.invite-error-message {
  font-size: 18px;
}

.invite-container {
  form {
    display: inline;
  }
  input {
    font-size: 1.5em;
    height: 30px;
    line-height: 30px;
    width: 120px;
    margin-top: 2px;
  }
}
