@brandPrimaryColor: rgba(0,173,238,1);
@brandSecondaryColor: rgba(236,41,123,1);
@brandTertiaryColor: rgba(0,28,115,1);

@btnSuccessBackground: @brandPrimaryColor;

.placeholder(@color: #ccc) {
    input::-webkit-input-placeholder { color: @color; }
    input:-moz-placeholder { color: @color; }
    textarea::-webkit-input-placeholder { color: @color; }
    textarea:-moz-placeholder { color: @color; }
}
